# oauth-with-discord-demo

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
backend/: pom.xml  settings.xml
backend/src/main/java/com/github/moinmarcell/backend/: AuthController.java  DiscordUser.java  RestOAuth2AccessTokenResponseClient.java  RestOAuth2UserService.java  SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json
frontend/src/: App.tsx
